<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>Julia Honda: Hobbies</title>
    <meta name="viewport"
content="width=device-width,initial-scale=1.0,shrink-to-fit=none" />
    <meta charset="utf-8" />
  </head>
  <body>
    <header id="header">
    <h1>Julia Honda</h1>
    </header>

    <main id="content">
      <h2>My Hobbies</h2>
      <p>
        I enjoy doing many different things and enjoy new experiences so I try
        to have a lot of fun hobbies. This page will be dedicated to the
        certain activities I entertain myself with and that are my go to for
        fun.
      </p>

      <section>
        <h3>Hobbies list: </h3>
        <ul>
          <li>Soccer</li>
          <li>Surfing, Swimming</li>
          <li>Painting</li>
          <li>Reading Tarot Cards</li>
          <li>Juicing, Cooking, Baking </li>
        </ul>
      </section>

    </main>
    <footer id="footer">
      <p>Site © Julia Honda. All rights reserved.</p>
   </footer>
  </body>
</html>
